<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<title>Scenes</title>
		<style>
			body { 
				margin: 0; padding: 0; 
				background-color: #282828;
				overflow: hidden; 
			}
			
			h1 {
				position: absolute;
				text-align : center;
				width: 100%;
				font-family : arial;
				color : #fff;
				top: 5%;
				letter-spacing: 0.1em;
			}
			a { color: inherit; text-decoration: none; }

			#img-wrap {
				position: absolute;
				width: 80%;
				height: 70%;
				left: 10%; top:20%;
				background-color: #000;
				box-sizing : border-box;
				overflow: hidden;				
			}

		</style>
	
	
		<!-- common -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.imgfit.js"></script>

	</head>
	<body>
		<div id="img-wrap">
			<img src="img/img1.jpg" class="fitimg" alt="">
		</div>
		<h1><a href="https://github.com/pilssalgi/jQuery.imgfit" target="_blank">jQuery.imgfit</a></h1>
		<script>
			$(document).ready(function(){
				// $(".fitimg").imgfit();
				$(".fitimg").imgfit(
							{ 
								align 		: "c", 
								fit 		: "contain",
								canvasMode 	: true, 
								position 	:'absolute', 
								callBack  	: function(){}
							});
			})
		</script>
	</body>
</html>